# consumer_client

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/consumer_client/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gdjang/consumer_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/consumer_client/: BackPressDialog.java  Bannar1.java  Bannar2.java  BannerListAdapter.java  ButtonClickListener.java  ContentActivity.java  ContentClick.java  ContentDetailActivity.java  ContentItem.java  ContentListAdapter.java  CustomSpinnerAdapter.java  FarmData.java  FarmDetailData.java  FarmDetailResponse.java  FarmGet.java  FarmResponse.java  FindTownActivity.java  FragPagerAdapter.java  ItemDetailPagerAdapter.java  LocationDistance.java  MainActivity.java  MdGet.java  MdListMainActivity.java  MdPicture1.java  MdPicture2.java  MdPicture3.java  MdPicture4.java  MdPicture5.java  NoticeActivity.java  OrderActivity.java  OrderDialog.java  PaidActivity.java  PayActivity.java  PlusAddressActivity.java  PopupCancelActivity.java  PopupOrderActivity.java  ProgressDialog.java  ReviewDialog.java  SplashActivity.java  StoreDetailData.java  (+4 more)
app/src/main/java/com/example/consumer_client/address/: AddressData.java  AddressResponse.java  EditTownActivity.java  FindTownActivity.java  GpsTracker.java  LocationDistance.java  PlusAddressActivity.java
app/src/main/java/com/example/consumer_client/agree/: Agree1.java  Agree2.java  Agree3.java  Agree4.java
app/src/main/java/com/example/consumer_client/alarm/: Alarm.java  AlarmList.java  FCMService.java
app/src/main/java/com/example/consumer_client/cart/: CartDialog.java  CartListActivity.java  CartListAdapter.java  CartListAdapter2.java  CartListInfo.java
app/src/main/java/com/example/consumer_client/content/: Bannar1.java  Bannar2.java  Bannar3.java  Bannar4.java  BannerListAdapter.java  ButtonClickListener.java  ContentActivity.java  ContentDetailActivity.java  ContentItem.java  ContentListAdapter.java
app/src/main/java/com/example/consumer_client/farm/: FarmActivity.java  FarmDetailActivity.java  FarmDetailAdapter.java  FarmDetailInfo.java  FarmTotalAdapter.java  FarmTotalInfo.java
app/src/main/java/com/example/consumer_client/fragment/: Home.java  Keep.java  MyPage.java  Order.java  TotalList.java
app/src/main/java/com/example/consumer_client/home/: HomeProductAdapter.java  HomeProductItem.java
app/src/main/java/com/example/consumer_client/homeRecycler/: HomeProductAdapter.java  HomeProductItem.java
app/src/main/java/com/example/consumer_client/md/: JointPurchaseActivity.java  JointPurchaseAdapter.java  JointPurchaseInfo.java  MdDetailInfo.java  MdListMainActivity.java  MdPicture1.java  MdPicture2.java  MdPicture3.java  MdPicture4.java  MdPicture5.java
app/src/main/java/com/example/consumer_client/my_town/: StoreMap.java
app/src/main/java/com/example/consumer_client/mypage/: AboutCompanyActivity.java  AboutGDJActivity.java  AccountSettingActivity.java  AccountSettingDialog.java  ChangeActivity.java  ExpandableAdapter.java  LoginSettingActivity.java  LoginSettingDialog.java  NoticeInfo.java  UserCenterActivity.java
app/src/main/java/com/example/consumer_client/network/: NetworkStatus.java
app/src/main/java/com/example/consumer_client/notification/: NotificationAdapter.java  (+2 more)
app/src/main/java/com/gdjang/consumer_client/: BackPressDialog.java  CustomSpinnerAdapter.java  FragPagerAdapter.java  ItemDetailPagerAdapter.java  MainActivity.java  NoticeActivity.java  ProgressDialog.java  SwipeHelper.java
app/src/main/res/drawable/: border.xml  border_md.xml  border_round_diagonal.xml  border_round_imageview.xml  border_round_imageview_top.xml  box.xml  button_enable_false.xml  button_round.xml  button_round2.xml  button_round_color.xml  button_round_gray.xml  circle.xml  content_banner_gradient.xml  corner_shape.xml  corner_shape_img.xml  ic_baseline_add_box_24.xml  ic_baseline_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_image_24.xml  ic_baseline_loop_24.xml  ic_baseline_notifications_24.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_baseline_star_half_24.xml  ic_baseline_star_notfill_24.xml  info_box.xml  location_item_rectangle.xml  md_item_rectangle.xml  md_list_rectangle2.xml  order_status_bar.xml  order_status_off.xml  order_status_on.xml  progress_bg.xml  progress_image.xml  review_btn.xml  top_radius.xml
app/src/main/res/layout/: about_gdjang.xml  about_gdjang_company.xml  acticity_login.xml  activity_account_info.xml  activity_agree1.xml  activity_agree2.xml  activity_agree3.xml  activity_agree4.xml  activity_alarmlist.xml  activity_cart_confirm.xml  activity_cart_dialog.xml  activity_content.xml  activity_content_click.xml  activity_edit_town.xml  activity_farm_detail.xml  activity_farm_total_list.xml  activity_final_order_popup.xml  activity_get_cart.xml  activity_get_start.xml  activity_integrated_login.xml  activity_joint_purchase.xml  activity_login.xml  activity_main.xml  activity_md_total_list.xml  activity_notice.xml  activity_notification.xml  activity_order_cancel_confirm.xml  activity_order_detail.xml  activity_order_list.xml  activity_paid.xml  activity_paid_complete.xml  activity_pay.xml  activity_pay_complete.xml  activity_payment_popup.xml  activity_payment_popup2.xml  activity_payment_slide.xml  activity_register.xml  activity_review_cancel_popup.xml  activity_review_check.xml  activity_review_detail.xml  (+70 more)
app/src/main/res/menu/: home_navi_menu.xml  payment_navi_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/consumer_client/: ExampleUnitTest.java
app/src/test/java/com/gdjang/consumer_client/: ExampleUnitTest.java
(+161 files in other folders)
