plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.consumer_client"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.7.2'
    implementation 'com.google.android.gms:play-services-base:18.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //카카오 SDK 모듈 설정
    implementation "com.kakao.sdk:v2-user:2.8.6" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.8.6" // 친구, 메시지(카카오톡)
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version:project.KAKAO_SDK_VERSION
    //카카오 맵 모듈
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/libDaumMapAndroid.jar')

    implementation 'de.hdodenhof:circleimageview:3.1.0'


//    //네이버 로그인
   // implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.6'   // import from jcenter
//
//    // naveridlogin dependencies
    //def android_x_version = "1.0.0"
    //implementation "androidx.appcompat:appcompat:$android_x_version"
   // implementation "androidx.legacy:legacy-support-core-utils:$android_x_version"
    //implementation "androidx.browser:browser:$android_x_version"
    //implementation "androidx.legacy:legacy-support-v4:$android_x_version"

    //구글 로그인
    implementation 'com.google.android.gms:play-services-auth:20.1.0'

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    //결제 슬라이딩
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    //부트페이 결제기능 구현
    implementation 'io.github.bootpay:android:4.0.8'
}