plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.gms.oss-licenses-plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.gdjang.consumer_client"
        minSdk 30
        targetSdk 33
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    signingConfigs {
//        releaseWithSignedKey {
//            storeFile file(SIGNED_STORE_FILE)
//            storePassword SIGNED_STORE_PASSWORD
//            keyAlias SIGNED_KEY_ALIAS
//            keyPassword SIGNED_KEY_PASSWORD
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            //debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.releaseWithSignedKey
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.7.2'
    implementation 'com.google.android.gms:play-services-base:18.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //카카오 SDK 모듈 설정
    implementation "com.kakao.sdk:v2-user:2.8.6" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.8.6" // 친구, 메시지(카카오톡)
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version:project.KAKAO_SDK_VERSION
    //카카오 맵 모듈
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/libDaumMapAndroid.jar')

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //구글 로그인
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.code.gson:gson:2.9.0'

    // picasso
    implementation 'com.squareup.picasso:picasso:2.8'
    //결제 슬라이딩
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    //부트페이 결제기능 구현
    //implementation 'io.github.bootpay:android:4.0.8'

    // url로 사진 띄우기 위한 glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //FCM
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    //implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'

    // TedPermission Normal
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    //홈화면 슬라이드 배너
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    // implementation 'me.relex:circleindicator:2.1.4'

    //s3 업로드
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.13.5'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.13.5'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.13.5'

    // Bottom Sheet Dialog
    implementation 'com.google.android.material:material:1.1.0'

    //오픈소스 라이선스 보여주기
    // oss licenses plugin 추가
    implementation("com.google.android.gms:play-services-oss-licenses:17.0.0")
}