<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="공지사항"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Notice_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회사소개"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/Company_Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="15dp"
            android:textColor="@color/white"
            android:backgroundTint="#1EAA95"
            android:stateListAnimator="@null"
            android:layout_marginBottom="60dp"
            android:text="회사소개 바로가기"/>
</LinearLayout>