<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/gotoBack"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_top_arrow" />

            <TextView
                android:layout_width="212dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="알림"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/gotoCart"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center|right"
                android:layout_weight="1"
                android:src="@drawable/ic_cart_shopping" />

        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/NotificationRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>