<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_in_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="clip_vertical"
    android:background="#ffffff">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:background="@drawable/img_login_clear"
                    android:gravity="center_horizontal" />

                <ImageView
                    android:layout_width = "200dp"
                    android:layout_height = "50dp"
                    android:layout_marginTop = "460dp"
                    android:layout_gravity = "center_horizontal"
                    android:background="@drawable/easy_login" />

            </FrameLayout>

                <ImageButton
                    android:id="@+id/kakaobutton"
                    android:layout_width="370dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#FFFFFF"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitStart"
                    android:stateListAnimator="@null"
                    app:srcCompat="@drawable/kakao_login_large_wide" />
  <!--              <ImageButton
                    android:id="@+id/googleBtn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#FFFFFF"
                    android:scaleType="centerInside"
                    android:stateListAnimator="@null"
                    app:srcCompat="@drawable/btn_google_light_normal_xhdpi" />-->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginbutton"
                android:layout_width="345dp"
                android:layout_height="50dp"
                android:layout_marginRight = "20dp"
                android:layout_marginTop = "2dp"
                android:layout_marginLeft = "20dp"
                android:background="@drawable/button_round2"
                android:text="아이디로 로그인"
                android:stateListAnimator="@null"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signupBtn"
                android:layout_width="345dp"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight = "20dp"
                android:layout_marginLeft = "20dp"
                android:background="@drawable/button_round"
                android:text="회원가입"
                android:stateListAnimator="@null"
                android:textColor="#1EAA95"
                android:textSize="18sp"
                android:textStyle="bold" />
            <!--        <ImageView-->
            <!--            android:id="@+id/ll_naver_login"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_constraintBottom_toBottomOf="parent"-->
            <!--            android:layout_constraintEnd_toEndOf="@+id/tv_kakao2"-->
            <!--            android:layout_constraintStart_toStartOf="parent"-->
            <!--            android:layout_constraintTop_toTopOf="parent"-->
            <!--            android:src="@drawable/sns_naver" />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/find"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="아이디/비밀번호를 잊으셨나요?"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="11dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>