<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/fragment_order"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/gotoBack"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_top_arrow" />

            <TextView
                android:layout_width="212dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="주문 내역"
                android:textColor="#151515"
                android:textSize="18sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                />

            <ImageView
                android:id="@+id/gotoCart"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center|right"
                android:layout_weight="1"
                android:src="@drawable/ic_cart_shopping" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F6F6F6"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/totalOrderListView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>