<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:background="@drawable/edit_dialog_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="center"
            android:text="제품을 장바구니에 담았습니다."
            android:textColor="#000000"
            android:textSize="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Cart_GoCart"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="7dp"
                android:text="장바구니로 이동"
                android:background="@drawable/button_round"
                android:stateListAnimator="@null"
                android:textColor="#1EAA95" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Cart_GoShopping"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="7dp"
                android:text="쇼핑 계속하기"
                android:textSize="15dp"
                android:background="@drawable/button_round2"
                android:stateListAnimator="@null"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>