<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/back"
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1.7"
                android:text="뒤로가기"
                android:textColor="@color/purple_200"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="회원 가입"
                android:textColor="@color/purple_200"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="회원정보"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/signNametext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="이름"
                        android:textColor="@color/purple_200"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/signName"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        android:ems="10"
                        android:hint=" 이름"
                        android:inputType="textPersonName"
                        android:text="" />

                    <TextView
                        android:id="@+id/mobileNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="연락처"
                        android:textColor="@color/purple_200"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/signID"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/white"
                            android:ems="10"
                            android:hint=" 010-1234-5678"
                            android:inputType="textPersonName"
                            android:text="" />

                        <Button
                            android:id="@+id/mobileAuth"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="인증하기" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="성별"
                        android:textColor="@color/purple_200"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="여" />

                        <RadioButton
                            android:id="@+id/male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="남" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/loginInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="로그인 정보"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/idInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="아이디"
                        android:textColor="@color/purple_200"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/userId"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/signPWtext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="비밀번호"
                        android:textColor="@color/purple_200"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/password"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/white"
                        android:ems="10"
                        android:hint=" 비밀번호 입력"
                        android:inputType="textPassword"
                        android:text="" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/pwConfirm"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/white"
                            android:ems="10"
                            android:hint=" 비밀번호 확인"
                            android:inputType="textPassword"
                            android:text="" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/pwcheckbutton"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/purple_200"
                            android:text="확인"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/agree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="마케팅 정보 수신 및 활용 동의"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/smsOk"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginBottom="5dp"
                                android:text="문자메세지 수신 동의" />

                            <View
                                android:id="@+id/view2"
                                android:layout_width="125dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/smsOkContent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="내용 보기" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/emailOk"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginBottom="10dp"
                                android:text="이메일 수신 동의" />

                            <View
                                android:id="@+id/view"
                                android:layout_width="150dp"
                                android:layout_height="0dp"
                                android:layout_weight="0" />

                            <TextView
                                android:id="@+id/emailOkContent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="내용 보기" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signupbutton"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@color/purple_200"
                    android:text="회원가입"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>