<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity"
    >
<LinearLayout
android:layout_width="match_parent"
android:layout_height="60dp"
android:orientation="horizontal"
android:background="#FFFFFF">

<ImageView
    android:id="@+id/gotoBack"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:src="@drawable/ic_top_arrow" />

<TextView
    android:layout_width="212dp"
    android:layout_height="32dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="상세 주문 내역"
    android:textColor="#000000"
    android:textSize="16dp"
    android:textStyle="bold"
    android:maxLines="1"
    android:ellipsize="end"
    />

<ImageView
    android:id="@+id/gotoCart"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_gravity="center|right"
    android:layout_weight="1"
    android:src="@drawable/ic_cart_shopping" />

</LinearLayout>

<androidx.core.widget.NestedScrollView

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="주문 진행 상황"
            android:textColor="#151515"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:text="픽업 예정일/ 픽업완료"
            android:textColor="#1EAA95"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:background="@drawable/order_status_bar"></ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/order_status1"
                android:layout_width="16dp"
                android:layout_height="16dp"

                android:layout_marginLeft="13dp"
                android:background="@drawable/order_status_on"></ImageView>

            <ImageView
                android:id="@+id/order_status2"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="48dp"
                android:background="@drawable/order_status_on"></ImageView>

            <ImageView
                android:id="@+id/order_status3"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="48dp"
                android:background="@drawable/order_status_on"></ImageView>

            <ImageView
                android:id="@+id/order_status4"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="48dp"
                android:background="@drawable/order_status_on"></ImageView>

            <ImageView
                android:id="@+id/order_status5"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="48dp"
                android:background="@drawable/order_status_on"></ImageView>

            <ImageView
                android:id="@+id/order_status6"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="48dp"
                android:background="@drawable/order_status_on"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_order_status1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공동구매 중"
                android:textColor="#A3A3A3"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txt_order_status2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:text="공동구매 완료"
                android:textColor="#A3A3A3"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txt_order_status3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="상품 준비 중"
                android:textColor="#A3A3A3"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txt_order_status4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="배송 중"
                android:textColor="#A3A3A3"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txt_order_status5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:text="스토어 도착"
                android:textColor="#A3A3A3"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txt_order_status6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:text="픽업 완료"
                android:textColor="#A3A3A3"
                android:textSize="10sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            app:srcCompat="@drawable/img_gray_bar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제품 정보"
            android:textColor="#151515"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ClientOrderProdIMG"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="top"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_launcher_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/OrderStoreName0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스토어 명"
                    android:textColor="#848484"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/JP_ProdName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="제품명"
                    android:textColor="#151515"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ClientOrderCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="n"
                        android:textColor="#151515"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="세트"
                        android:textColor="#151515"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/ClientOrderPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="20000"
                        android:textColor="#151515"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="원"
                        android:textColor="#151515"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--        <Button-->
        <!--            android:id="@+id/ReviewBtn"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="30dp"-->
        <!--            android:text="리뷰 작성하기"-->
        <!--            android:textColor="@color/black" />-->

        <Button
            android:id="@+id/btn_orderDetail"
            android:layout_width="368dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:stateListAnimator="@null"
            android:text="리뷰 작성/ 주문 취소"
            android:textColor="#1EAA95"
            android:textStyle="bold"
            android:visibility="gone" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            app:srcCompat="@drawable/img_gray_bar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="픽업 장소"
            android:textColor="#151515"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/OrderStoreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="스토어 명"
            android:textColor="#444444"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/OrderStoreAddr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="스토어 상세위치 "
            android:textColor="#A3A3A3"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/store_map_view"
            android:layout_width="match_parent"
            android:layout_height="161dp"
            android:layout_marginTop="8dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/img_gray_bar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="문의하기"
            android:textColor="#151515"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/CustomerCenter"
            android:layout_width="368dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#1EAA95"
            android:text="고객센터 연결\n(취소/교환/반품)"
            android:stateListAnimator="@null"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
</LinearLayout>