<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="368dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:background="@drawable/button_round"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/PopupReviewTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="작성된 리뷰를\n삭제하시겠습니까?"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/button_round"
            android:text="취소"
            android:stateListAnimator="@null"
            android:textColor="#1EAA95" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/button_round2"
            android:text="삭제하기"
            android:stateListAnimator="@null"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>