<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#C4C4C4">

            <TextView
                android:id="@+id/gotoBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/change_address"
                android:layout_width="212dp"
                android:layout_height="32dp"
                android:text="지역명"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:gravity="center"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/gotoCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="장바구니" />
        </LinearLayout>
        <!--상단바 끝-->
        <TextView
            android:id="@+id/home_userid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:background="#F3EEEE"
            android:text="아이디:"
            android:textColor="#000000"
            android:textSize="18dp" />

        <RelativeLayout
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="5dp">

        </RelativeLayout>

        <Button
            android:id="@+id/PopupEx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="팝업"
            android:onClick="mOnPopupClick"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/productList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:text="제품 리스트 >"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeStore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="25dp">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/contentsList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:text="콘텐츠 >"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/HomeContents"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>