<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MyPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/MyPage_UserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="김수정 "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="60px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="님"
                android:textColor="@color/black"
                android:textSize="60px"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/MyPage_Notice"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:text="알림"
                android:textAlignment="center"
                android:gravity="center"
                android:background="#cfcfcf"
                android:textColor="@color/black"
                android:textSize="35px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/MyPage_Cart"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:text="장바구니"
                android:textAlignment="center"
                android:gravity="center"
                android:background="#cfcfcf"
                android:textColor="@color/black"
                android:textSize="35px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/MyPage_RecentProd"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:text="최근 본 상품"
                android:textAlignment="center"
                android:gravity="center"
                android:background="#cfcfcf"
                android:textColor="@color/black"
                android:textSize="35px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/MyPage_Keep"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:text="찜한 상품"
                android:textAlignment="center"
                android:gravity="center"
                android:background="#cfcfcf"
                android:textColor="@color/black"
                android:textSize="35px"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/MyPage_MyShopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나의 쇼핑정보"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="50px"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/MyPage_MS_OrderDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상세주문내역"
                android:textSize="40px"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/MyPage_MS_Cncl_Chng_Rtrn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소/교환/반품내역"
                android:textSize="40px"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/MyPage_MS_ProdReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="상품리뷰"
                android:textSize="40px" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/MyPage_MyAccountSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나의 계정설정"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="50px"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/MyPage_MAS_ChngUserInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원정보 수정"
                android:textSize="40px"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/MyPage_MAS_SysSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시스템 설정"
                android:textSize="40px"
                android:layout_marginBottom="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/MyPage_UserCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="고객센터"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="50px"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/MyPage_UC_Inqr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="문의하기"
                android:textSize="40px"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/MyPage_UC_FAQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FAQ"
                android:textSize="40px"
                android:layout_marginBottom="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/MyPage_AboutGDJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="about 공동장"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="50px"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/MyPage_GDJ_Notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공지사항"
                android:textSize="40px"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/MyPage_GDJ_Introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회사소개"
                android:textSize="40px"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/MyPage_GDJ_Logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그아웃"
                android:textSize="40px"
                android:layout_marginBottom="1dp"/>

        </LinearLayout>



    </LinearLayout>
</FrameLayout>