<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--    이미지 자동슬라이드 주석
        <ViewFlipper-->
<!--            android:id="@+id/image_slide"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="400dp"/>-->

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <RelativeLayout
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp">

        </RelativeLayout>

<!--        <Button-->
<!--            android:id="@+id/PopupEx"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="팝업"-->
<!--            android:onClick="mOnPopupClick"/>-->

<!--        <FrameLayout-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_width="400dp"-->
<!--            android:layout_height="400dp">-->

<!--            <androidx.viewpager2.widget.ViewPager2-->
<!--                android:id="@+id/viewpager"-->
<!--                android:layout_gravity="center"-->
<!--                android:clipToPadding="false"-->
<!--                android:clipChildren="false"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:scaleType="fitXY"-->
<!--                android:layout_marginBottom="10dp"/>-->

<!--            <me.relex.circleindicator.CircleIndicator3-->
<!--                android:id="@+id/indicator"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="48dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:layout_gravity="bottom"/>-->

<!--        </FrameLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/productList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:text="제품 리스트 >"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeStore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="25dp">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/contentsList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:text="콘텐츠 >"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/HomeContents"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>