<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="로그인정보"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="아이디"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/EditID_MP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="아이디를 입력해주세요"
                android:inputType="textPersonName"
                android:textSize="15dp"
                android:backgroundTint="#1EAA95"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="비밀번호"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/EditPassword_MP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="새 비밀번호 입력"
                android:textSize="15dp"
                android:text=""
                android:backgroundTint="#1EAA95"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/EditPasswordConfirm_MP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:hint="새 비밀번호 입력"
                    android:textSize="15dp"
                    android:text=""
                    android:backgroundTint="#1EAA95"/>

                <ImageView
                    android:id="@+id/EditPasswordConfirmState_MP"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_check_off"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="회원 정보"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
            android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="프로필명"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/EditProfileName_MP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="프로필"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:textSize="15dp"
                android:backgroundTint="#1EAA95"
                android:text="" />
            <Button
                android:id="@+id/ProfileNameDuplicateCheckBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:backgroundTint="#1EAA95"
                android:layout_gravity="right"
                android:textStyle="bold"
                android:text="중복 확인"
                android:textSize="5pt" />

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="이름"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditName_MP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="이름을 입력해주세요"
            android:inputType="textPersonName"
            android:textSize="15dp"
            android:backgroundTint="#1EAA95"
            android:text="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="연락처"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/EditPhone_MP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="010-1234-5678"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:textSize="15dp"
                android:backgroundTint="#1EAA95"
                android:text="" />
            <Button
                android:id="@+id/PhoneCheckBtn"
                android:layout_width="85dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:backgroundTint="#1EAA95"
                android:layout_gravity="right"
                android:text="인증하기"
                android:textSize="5pt" />

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="성별"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditGender_MP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="여"
            android:inputType="textPersonName"
            android:textSize="15dp"
            android:backgroundTint="#1EAA95"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/CancelBtn_MP"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="7dp"
                android:textColor="#1EAA95"
                android:backgroundTint="#FFFFFF"
                android:text="취소하기"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/ConfirmBtn_MP"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="7dp"
                android:backgroundTint="#1EAA95"
                android:text="변경하기"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>