<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_500"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <TextView
        android:id="@+id/change_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="지역명"/>

    <ImageView
        android:id="@+id/toolbar_cart"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="right"
        android:src="@drawable/ic_cart_shopping">
    </ImageView>
</androidx.appcompat.widget.Toolbar>