<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


         <WebView
             android:id="@+id/webView"
             android:layout_width="match_parent"
             android:layout_height="370dp"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true">

         </WebView>

        <Button
            android:id="@+id/delete_address"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="16dp"
            android:backgroundTint="@color/white"
            android:text="주소 삭제하기"
            android:textColor="#1EAA95"
            android:textStyle="bold" />



    </LinearLayout>
